<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">bk333.com</domain>
        <domain includeSubdomains="true">bk33.com</domain>
        <domain includeSubdomains="true">www-bk333.com</domain>
        <domain includeSubdomains="true">allorigins.win</domain>
        <domain includeSubdomains="true">corsproxy.io</domain>
    </domain-config>
</network-security-config>
